<?php

return [
    'plugin_name' => 'Бронирование',
    'plugin_description' => 'Плагин для бронирования номеров, с управлением и формой для пользователя',
    'settings_description' => 'Настроки Бронирования',
    'booking' => [
        'amount'=>'Число гостей',
        'currency'=>'Валюта',
        'validated'=>'Потверждено',
        'registered'=>'Зарегистрировано',
        
        'backend' => [
            'new' => 'Новое бронирование',
            'room_id_label'=>'Номер',
            'visitor'=>[
                'tab_title'=>'Гость',
                'full_name'=>'Полное имя',
                'email'=>'E-mail',
                'phone'=>'Телефон',
                'persons'=>'Кол-во гостей',
                'rooms'=>'Комнат в номере',
                'comment'=>'Комментарий',
            ],
            'stay'=>[
                'tab_title'=>'Время пребывания',
                'checkin'=>'Уточнить прибытие',
                'checkout'=>'Уточнить убытие',
                'nights'=>'Всего ночей',
            ],
            'pay_plan'=>[
                'tab_title'=>'Тип платежа',
                'options_title'=>'Планируемый тип платежа',
            ],
            'columns'=>[
                'id'=>'ID',
                'room_name'=>'Наименование номера',
                'customer_name'=>'Полное имя',
                'customer_email'=>'E-mail',
                'customer_phone'=>'Телефон',
                'persons'=>'Кол-во гостей',
                'rooms'=>'Комнат в номере',
                'checkin'=>'Уточнить прибытие',
                'checkout'=>'Уточнить убытие',
                'total_days'=>'Всего дней',
                'total_nights'=>'Всего ночей',
                'pay_plan'=>'Тип платежа',
                'comment'=>'Комментарий',
            ],
            'select_one' => '-- Выберите пункт --',
        ],
    ],
    'room' => [
        'backend' => [
            'new'=>'Новый номер',
            'name'=>'Наименование номера или порядковый номер',
            'name_placeholder'=>'Наименование номера или порядковый номер',
            'slug'=>'Метка',
            'slug_placeholder'=>'новый-номер-или-цифра',
            'available_manual'=>'Доступен или нет (Переключить)',
            'description_tab_title'=>'Полное описание',
            'manage_tab_title'=>'Управление',
            'excerpt'=>'Краткое описание',
            'max_persons'=>'Максимальное число гостей в номере',
            'featured_images'=>'Изображения',
            'columns'=> [
                'name'=>'Наименование',
                'available'=>'Доступен',
            ]
        ],
    ],
    'payplans' => [
        'backend' => [
            'new'=>'Новый Тип платежа',
            'name'=>'Заголовок',
            'name_ph'=>'Задать название Типа платежа',
        ],
    ],
    'components' => [
        'booking_form' => [
            'name' =>'Форма бронирования',
            'description' =>'Показ формы бронирования',
            'params' => [
                'redirect_title' => 'Перенаправить',
                'redirect_desc' => 'После удачного бронирования',
                'room_page_title' => 'Метка номера',
                'room_page_desc' => 'Параметр: имя, используемое для номера. Должно совпадать с меткой в компоненте Подробно о номере',
            ],
        ],
        'room' => [
            'name' => 'Подробно о номере',
            'description' => 'Показывает подробные данные о номере',
            'params' => [
                'slug_title' => 'Метка',
                'slug_desc' => 'Параметр URL для поиска номера с помощью метки',
            ],
        ],
        'room_list' => [
            'name' => 'Список номеров',
            'description' => 'Показ списка номеров',
            'params' => [
                'rooms_per_page_title' => 'Номеров на страницу',
                'room_per_page_validation' => 'Неправильный формат для показа количества номеров',
                'page_param_title' => 'Название параметра пагинации',
                'page_param_desc' => 'Параметр для пагинации',
                'room_page_title' => 'Страница каждого номера',
                'room_page_desc' => 'Название страницы для ссылки просмотра. Это свойство используется в компоненте по умолчанию.',
                'room_slug_title' => 'Метка номера',
                'room_slug_desc' => 'Имя параметра используемое для создания ссылки на номер.',
                'no_room_title' => 'Нет номеров для представления',
                'no_room_desc' => 'Информация об отсутствии представленных номеров',
                'no_room_default' => 'Не найдено номеров',
            ],
        ],
    ],
    'permissions' => [
        'tab' => 'Текущее резервирование',
        'bookings' => 'Бронирование',
        'rooms' => 'Номера',
        'payplans' => 'Системы оплаты',
        'settings' => 'Настройки',
    ],
];
